def time_to_seconds(d, h, m, s):
  return d * 86400 + h * 3600 + m * 60 + s

def seconds_to_time(seconds):
  d = seconds // 86400
  seconds %= 86400
  h = seconds // 3600
  seconds %= 3600
  m = seconds // 60
  s = seconds % 60
  return d, h, m, s

start_day = int(input().split()[-1])
start_h, start_m, start_s = map(int, input().split(" : "))
end_day = int(input().split()[-1])
end_h, end_m, end_s = map(int, input().split(" : "))

start_seconds = time_to_seconds(start_day, start_h, start_m, start_s)
end_seconds = time_to_seconds(end_day, end_h, end_m, end_s)

duration_seconds = end_seconds - start_seconds
duration_d, duration_h, duration_m, duration_s = seconds_to_time(duration_seconds)

print(f"{duration_d} dia(s)")
print(f"{duration_h} hora(s)")
print(f"{duration_m} minuto(s)")
print(f"{duration_s} segundo(s)")